====================================================================================================
ANALISIS EXHAUSTIVO DE VARIABLES Y PATRONES
====================================================================================================

RESUMEN GENERAL:
  Total direcciones analizadas: 34,999
  Con numeros: 33,832
  Sin numeros: 1,167

POSIBLES DESCRIPTIVOS A AGREGAR:
  - PISO (7404 veces)
  - LOCAL (4256 veces)
  - SUR (1658 veces)
  - NO (1639 veces)
  - CENTRO (1313 veces)
  - BOGOTA (1284 veces)
  - NO. (1264 veces)
  - OFICINA (1202 veces)
  - VIA (1111 veces)
  - BODEGA (952 veces)
  - OFC (717 veces)
  - APT (711 veces)
  - BARRIO (575 veces)
  - NORTE (479 veces)
  - CC (472 veces)
  - EDIFICIO (456 veces)
  - PISO1 (455 veces)
  - CALI (399 veces)
  - OF (394 veces)
  - LC (369 veces)


ABREVIATURAS NO RECONOCIDAS:
  - PISO (8402 veces)
  - BOGOTA (7275 veces)
  - LOCAL (4956 veces)
  - CR (4162 veces)
  - CENTRO (2213 veces)
  - SUR (2058 veces)
  - NO (2050 veces)
  - CALI (1691 veces)
  - CRA (1529 veces)
  - BODEGA (1396 veces)
  - DE (1265 veces)
  - KM (1161 veces)
  - LA (909 veces)
  - PARQUE (858 veces)
  - NORTE (782 veces)
  - OFC (776 veces)
  - APT (714 veces)
  - BARRIO (667 veces)
  - EL (663 veces)
  - CC (658 veces)


PREFIJOS COMUNES A EVALUAR:
  - BOGOTA (5417 veces)
  - CALLE (3347 veces)
  - CL (2515 veces)
  - CR (2490 veces)
  - CARRERA (2449 veces)
  - MEDELLIN (1315 veces)
  - BARRANQUILLA (1229 veces)
  - CALI (1110 veces)
  - CRA (910 veces)
  - AV (714 veces)
  - KR (559 veces)
  - BUCARAMANGA (500 veces)
  - AVENIDA (482 veces)
  - PEREIRA (431 veces)
  - CARTAGENA (424 veces)
  - SOP (379 veces)
  - NEIVA (377 veces)
  - CUCUTA (340 veces)
  - KM (331 veces)
  - CLL (283 veces)
