========================================================================================================================
REPORTE DETALLADO DE PRUEBAS
========================================================================================================================

🔴 SECCIÓN 1: DIRECCIONES QUE DEBÍAN PROCESARSE PERO NO SE PROCESARON
------------------------------------------------------------------------------------------------------------------------
✓ NO HAY CASOS - Todas las direcciones que debían procesarse fueron procesadas.


========================================================================================================================
🔴 SECCIÓN 2: DIRECCIONES QUE NO DEBÍAN PROCESARSE PERO SÍ SE PROCESARON
------------------------------------------------------------------------------------------------------------------------
✓ NO HAY CASOS - No hubo direcciones inválidas procesadas.


========================================================================================================================
📊 RESUMEN EJECUTIVO
------------------------------------------------------------------------------------------------------------------------
Casos correctos:                                  28
Casos que debían procesarse pero no lo fueron:   0
Casos que no debían procesarse pero sí lo fueron: 0

PRECISIÓN TOTAL: 28/30 (93.3%)
========================================================================================================================
